# livraria.api.web

./: README.md  livraria.api.sln
livraria.api/: Program.cs  Startup.cs  livraria.api.csproj  livraria.api.xml
livraria.api.injetor/: Injetor.cs  Program.cs  Startup.cs
livraria.api.injetor/Properties/: launchSettings.json
livraria.api.model/: Program.cs  Startup.cs  livraria.api.model.csproj
livraria.api.model/Interfaces/: ILivrariaBLL.cs
livraria.api.model/Model/Entidades/: Autores.cs  Carrinho.cs  Comentario.cs  Editora.cs  Livro.cs  Pedido.cs
livraria.api.model/Model/Request/: AutorRequest.cs  CarrinhoResquest.cs  ComentarioRequest.cs  EditoraRequest.cs  LivroRequest .cs  PagamentoRequest.cs  PedidoRequest.cs
livraria.api.model/Model/Response/: AutorResponse.cs  AutoresResponse.cs  CarrinhoResponse.cs  CarrinhosResponse.cs  ComentarioResponse.cs  ComentariosResponse.cs  EditoraResponse.cs  EditorasResponse.cs  LivroResponse.cs  LivrosResponse.cs  MensagemError.cs  PagamentoResponse.cs  PedidoResponse.cs  PedidosResponse.cs
livraria.api.model/Model/ValidacaoException/: ValidacaoException.cs
livraria.api.model/Properties/: launchSettings.json
livraria.api.model/Util/: ExemplosUtil.cs  MensagensUtil.cs  mensagens_livraria_api.Designer.cs  mensagens_livraria_api.resx
livraria.api.negocio/: LivrariaBLL.cs  Program.cs  Startup.cs  livraria.api.negocio.csproj
livraria.api.negocio/Properties/: launchSettings.json
livraria.api/Controllers/: AutoresController.cs  BaseController.cs  CarrinhosController.cs  EditorasController.cs  LivrosController.cs  PedidoRequest.cs  PedidosController.cs
livraria.api/Properties/: launchSettings.json
